{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "notice-legend.gl.joinmc.link",
          "assigned_srv": "notice-legend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b280bd7e-1271-4f55-9124-d93979bd04f1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24206,
          "port_start": 24205,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T01:38:14.473403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a505b20-f2b2-4af7-82a3-d5e683ed69f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a95169ae-b469-4c89-83e4-5a8f1f81f2a5",
          "agent_name": "from-key-d428",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
